DragonflyBSD on DELL Inspiron 3542

Installed system

[hoaxer@dbsd ~]$ uname -a
DragonFly dbsd 4.2-RELEASE DragonFly v4.2.4-RELEASE #6: Sun Aug  9 13:25:14 EDT 2015     root@www.shiningsilence.com:/usr/obj/home/justin/release/4_2/sys/X86_64_GENERIC  x86_64


[hoaxer@dbsd ~]$ dmesg
Copyright (c) 2003-2015 The DragonFly Project.
Copyright (c) 1992-2003 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
MPTABLE: warning PCI int dst apic id 2 does not exist
DragonFly v4.2.4-RELEASE #6: Sun Aug  9 13:25:14 EDT 2015
    root@www.shiningsilence.com:/usr/obj/home/justin/release/4_2/sys/X86_64_GENERIC
TSC invariant clock: 1696070528 Hz, i8254 clock: 1193179 Hz
CPU: Intel(R) Pentium(R) 3558U @ 1.70GHz (1696.09-MHz K8-class CPU)
  Origin = "GenuineIntel"  Id = 0x40651  Stepping = 1
  Features=0xbfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
  Features2=0x45daebbf<SSE3,PCLMULQDQ,DTES64,MON,DS_CPL,VMX,EST,TM2,SSSE3,SDBG,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,MOVBE,POPCNT,TSCDLT,XSAVE,RDRND>
  AMD Features=0x2c100800<SYSCALL,NX,Page1GB,RDTSCP,LM>
  AMD Features2=0x21<LAHF,ABM>
  Structured Extended Features=0x2603<GSFSBASE,TSCADJ,ENHMOVSB,INVPCID>
  Thermal and PM Features=0x77<SENSOR,TURBO,ARAT,PLN,ECMD,PTM>
  MONITOR/MWAIT Features=0x3<CST,INTBRK>
real memory  = 4194510848 (4000 MB)
avail memory = 3888762880 (3708 MB)
lapic: divisor index 0, frequency 49884651 Hz
Initialize MI interrupts
TSC testing MP synchronization ...
TSC is MP synchronized
TSC: cputimer freq 106005484, shift 4
FQ scheduler policy version 1.1 loaded
wdog: In-kernel automatic watchdog reset enabled
kbd1 at kbdmux0
disk scheduler: set policy of vn0 to noop
disk scheduler: set policy of vn1 to noop
disk scheduler: set policy of vn2 to noop
disk scheduler: set policy of vn3 to noop
md0: Preloaded image <initrd.img> 15728640 bytes at 0xffffffff822e8e48
disk scheduler: set policy of md0 to noop
disk scheduler: set policy of md1 to noop
md1: Malloc disk
ACPI: RSDP 0x00000000000F0490 000024 (v02 DELL  )
ACPI: XSDT 0x00000000DABE5088 000094 (v01 DELL   WN09     01072009 AMI  00010013)
ACPI: FACP 0x00000000DABF5798 00010C (v05 DELL   WN09     01072009 AMI  00010013)
ACPI: DSDT 0x00000000DABE51B0 0105E1 (v02 DELL   WN09     00000000 INTL 20120711)
ACPI: FACS 0x00000000DB571F80 000040
ACPI: APIC 0x00000000DABF58A8 000062 (v03 DELL   WN09     01072009 AMI  00010013)
ACPI: FPDT 0x00000000DABF5910 000044 (v01 DELL   WN09     01072009 AMI  00010013)
ACPI: ASF! 0x00000000DABF5958 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
ACPI: LPIT 0x00000000DABF5A00 000094 (v01 ALASKA          00000000 AMI. 00000005)
ACPI: SSDT 0x00000000DABF5A98 000228 (v01 INTEL  sensrhub 00000000 INTL 20120711)
ACPI: SLIC 0x00000000DABF5CC0 000176 (v01 DELL   WN09     01072009 AMI  00010013)
ACPI: SSDT 0x00000000DABF5E38 0004B5 (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
ACPI: SSDT 0x00000000DABF62F0 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
ACPI: MCFG 0x00000000DABF6DC8 00003C (v01 DELL   WN09     01072009 MSFT 00000097)
ACPI: HPET 0x00000000DABF6E08 000038 (v01 DELL   WN09     01072009 AMI. 00000005)
ACPI: SSDT 0x00000000DABF6E40 000315 (v01 SataRe SataTabl 00001000 INTL 20120711)
ACPI: SSDT 0x00000000DABF7158 0035A5 (v01 SaSsdt SaSsdt   00003000 INTL 20091112)
ACPI: CSRT 0x00000000DABFA700 0000C4 (v01 INTL   HSWULT-R 00000001 INTL 20100528)
cryptosoft0: <software crypto> on motherboard
aesni0: No AESNI support.
padlock0: No ACE support.
rdrand0: <RdRand RNG> on motherboard
acpi0: <DELL WN09   > on motherboard
ACPI: All ACPI Tables successfully acquired
ACPI FADT: SCI testing interrupt mode ...
ACPI FADT: SCI select level/high
ACPI: Executed 1 blocks of module-level executable AML code
objcache_reclaimlist
objcache_reclaimlist
objcache_reclaimlist
objcache_reclaimlist
acpi0: Power Button (fixed)
Warning: ACPI is disabling APM's device.  You can't run both
acpi_timer0: <24-bit timer at 3.579545MHz> port 0x1808-0x180b on acpi0
acpi_hpet0: <High Precision Event Timer> iomem 0xfed00000-0xfed003ff on acpi0
acpi_hpet0: frequency 14318180
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci0: <ACPI PCI bus> on pcib0
vgapci0: <VGA-compatible display> port 0xf000-0xf03f mem 0xe0000000-0xefffffff,0xf7800000-0xf7bfffff irq 16 at device 2.0 on pci0
agp0: <Haswell> on vgapci0
agp0: aperture size is 256M, detected 32764k stolen memory
vgapci0: Boot video device
pci0: <multimedia, HDA> (vendor 0x8086, dev 0x0a0c) at device 3.0 irq 16
xhci0: <Intel Panther Point USB 3.0 controller> mem 0xf7e00000-0xf7e0ffff irq 16 at device 20.0 on pci0
xhci0: 32 bytes context size, 64-bit DMA
xhci0: Port routing mask set to 0xffffffff
usbus0 on xhci0
pci0: <simple comms> (vendor 0x8086, dev 0x9c3a) at device 22.0 irq 16
pci0: <multimedia, HDA> (vendor 0x8086, dev 0x9c20) at device 27.0 irq 22
pcib1: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
pci4: <ACPI PCI bus> on pcib1
pcib2: <ACPI PCI-PCI bridge> irq 18 at device 28.2 on pci0
pci6: <ACPI PCI bus> on pcib2
ath0: <Qualcomm Atheros AR9565> mem 0xf7d00000-0xf7d7ffff irq 18 at device 0.0 on pci6
ath0: WB335 1-ANT card detected
ar9300_attach: calling ar9300_hw_attach
ar9300_hw_attach: calling ar9300_eeprom_attach
ar9300_flash_map: unimplemented for now
Restoring Cal data from DRAM
Restoring Cal data from EEPROM
Restoring Cal data from Flash
Restoring Cal data from Flash
Restoring Cal data from OTP
ar9300_hw_attach: ar9300_eeprom_attach returned 0
ath0: [HT] enabling HT modes
ath0: [HT] enabling short-GI in 20MHz mode
ath0: [HT] 1 stream STBC receive enabled
ath0: [HT] 1 RX streams; 1 TX streams
usbus0: 5.0Gbps Super Speed USB v3.0
ath0: AR9565 mac 704.1 RF5110 phy 3285.12
ath0: 2GHz radio: 0x0000; 5GHz radio: 0x0000
pcib3: <ACPI PCI-PCI bridge> irq 19 at device 28.3 on pci0
pci7: <ACPI PCI bus> on pcib3
re0: <RealTek 810x PCIe 10/100baseTX> port 0xe000-0xe0ff mem 0xf0000000-0xf0003fff,0xf7c00000-0xf7c00fff irq 19 at device 0.0 on pci7
re0: Hardware rev. 0x44800000; PCI-E 125MHz
miibus0: <MII bus> on re0
ukphy0: <Generic IEEE 802.3u media interface> on miibus0
ukphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, auto
ugen0.1: <0x8086> at usbus0
uhub0: <0x8086 XHCI root HUB, class 9/0, rev 3.00/1.00, addr 1> on usbus0
re0: MAC address: 20:47:47:32:e8:d6
ehci0: <Intel Lynx Point LP USB 2.0 controller USB> mem 0xf7e1b000-0xf7e1b3ff irq 23 at device 29.0 on pci0
usbus1: EHCI version 1.0
usbus1 on ehci0
isab0: <PCI-ISA bridge> at device 31.0 on pci0
isa0: <ISA bus> on isab0
ahci0: <AHCI-PCI-SATA> port 0xf060-0xf07f,0xf080-0xf083,0xf090-0xf097,0xf0a0-0xf0a3,0xf0b0-0xf0b7 mem 0xf7e1a000-0xf7e1a7ff irq 19 at device 31.2 on pci0
usbus1: 480Mbps High Speed USB v2.0
ugen1.1: <Intel> at usbus1
uhub1: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus1
uhub0: 13 ports with 13 removable, self powered
ahci0: AE did not auto-clear!
uhub1: 2 ports with 2 removable, self powered
ugen0.2: <vendor 0x0101> at usbus0
ums0: <vendor 0x0101 USB OPTICAL MOUSE, class 0/0, rev 1.10/1.00, addr 1> on usbus0
ums0: 5 buttons and [XYZT] coordinates ID=0
ugen1.2: <vendor 0x8087> at usbus1
uhub2: <vendor 0x8087 product 0x8000, class 9/0, rev 2.00/0.04, addr 2> on usbus1
uhub2: 8 ports with 8 removable, self powered
ahci0: Intel hocus pocus
ahci0: AHCI 1.3 cap 0xc734ff01<S64A,NCQ,SALP,SAL,SCLO,SAM,PMD,SSC,PSC> cap2 0x3c<BOH>, 2 ports, 32 tags/port, gen 3 (6Gbps)
ahci0.0: Caps 6<POD,SUD>
ahci0.1: Caps 6<POD,SUD>
ugen1.3: <MLK> at usbus1
ums1: <EP1 Interrupt> on usbus1
ums1: 5 buttons and [XYZT] coordinates ID=1
ugen1.4: <CN0VFVY97248759HB7K6A00> at usbus1
ugen1.5: <vendor 0x0cf3> at usbus1
ugen1.6: <Generic> at usbus1
ahci0.0: Found DISK "TOSHIBA MQ01ABF050 AM0P1D" serial="75UQTFEET"
ahci0.0: tags=32/32 satacap=ef0e satacap2=0006 satafea=004c NCQ=YES capacity=476940.02MB
ahci0.0: f85=7469 f86=bc49 f87=6163 WC=enabled RA=enabled SEC=freezing
ahci0.1: Found ATAPI "TSSTcorp DVD+/-RW SU-208GB D100" serial="S16A6YNG800FDH"
ahci0.1: tags=0/32 satacap=0202 satacap2=0012 satafea=0068 NCQ=NO capacity=1.00MB
ahci0.1: f85=4210 f86=0000 f87=4000 WC=notsupp RA=notsupp SEC=notsupp
pci0: <serial bus, SMBus> (vendor 0x8086, dev 0x9c22) at device 31.3 irq 18
battery0: <ACPI Control Method Battery> on acpi0
acpi_acad0: <AC Adapter> on acpi0
acpi_lid0: <Control Method Lid Switch> on acpi0
acpi_button0: <Power Button> on acpi0
acpi_button1: <Sleep Button> on acpi0
acpi_tz0: <Thermal Zone> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x66,0x62,0x64,0x60 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: model Generic PS/2 mouse, device ID 0
cpu0: <ACPI CPU> on acpi0
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFFFE07D274800 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
cpu_cst0: <ACPI CPU C-State> on cpu0
cpu_pst0: <ACPI CPU P-State> on cpu0
clockmod0: <CPU clock modulation> on cpu0
perfbias0: <CPU perf-energy bias> on cpu0
coretemp0: <CPU On-Die Thermal Sensors> on cpu0
cpu1: <ACPI CPU> on acpi0
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFFFE07C0F8C80 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xFFFFFFE00E379EC0 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
cpu_cst1: <ACPI CPU C-State> on cpu1
cpu_pst1: <ACPI CPU P-State> on cpu1
clockmod1: <CPU clock modulation> on cpu1
perfbias1: <CPU perf-energy bias> on cpu1
coretemp1: <CPU On-Die Thermal Sensors> on cpu1
ACPI: Enabled 4 GPEs in block 00 to 7F
orm0: <Option ROM> at iomem 0xcf000-0xcffff on isa0
pmtimer0 on isa0
vga0: <Generic ISA VGA> at port 0x3c0-0x3df iomem 0xa0000-0xbffff on isa0
sc0: <System console> at flags 0x100 on isa0
sc0: VGA <16 virtual consoles, flags=0x300>
sio0: can't drain, serial port might not exist, disabling
sio1: can't drain, serial port might not exist, disabling
hpt27xx: no controller detected.
CAM: Configuring 2 busses
CAM: finished configuring all busses
disk scheduler: set policy of da0 to noop
disk scheduler: set policy of cd0 to noop
da0 at ahci0 bus 0 target 0 lun 0
da0: <SATA TOSHIBA MQ01ABF0 AM0P> Fixed Direct Access SCSI-4 device 
da0: Serial Number 75UQTFEET
da0: 600.000MB/s transfers
da0: 476940MB (976773168 512 byte sectors: 255H 63S/T 60801C)
cd0 at ahci0 bus 1 target 0 lun 0
cd0: <TSSTcorp DVD+-RW SU-208GB D100> Removable CD-ROM SCSI-0 device 
cd0: 150.000MB/s transfers
cd0: Attempt to query device size failed: NOT READY, Medium not present - tray closed
no B_DEVMAGIC (bootdev=0)
Device Mapper version 4.16.0 loaded
dm_target_zero: Successfully initialized
dm_target_crypt: Successfully initialized
dm_target_error: Successfully initialized
Mounting root from ufs:md0s0
DMA space used: 7788k, remaining available: 131072k
Mounting devfs
(da0:ahci0:0:0:0): daclose() called on an already closed device!
(da0:ahci0:0:0:0): daclose() called on an already closed device!
disk scheduler: set policy of mapper/temporary-cryptsetup-17 to noop
dm_target_crypt: Setting min/max mpipe buffers: 2/39
disk scheduler: set policy of mapper/root to noop
dm_target_crypt: Setting min/max mpipe buffers: 2/39
HAMMER(ROOT) recovery check seqno=003c198c
HAMMER(ROOT) recovery range 30000000116e3d58-30000000116e9800
HAMMER(ROOT) recovery nexto 30000000116e9800 endseqno=003c19c0
HAMMER(ROOT) recovery undo  30000000116e3d58-30000000116e9800 (23208 bytes) (RO)
HAMMER(ROOT) recovery complete
chroot_kernel: set new rootnch/rootvnode to /new_root
ar9300_Stub_GetCTSTimeout: called
ar9300_Stub_GetCTSTimeout: called
ar9300_Stub_GetAntennaSwitch: called
ar9300_Stub_GetAntennaSwitch: called
HAMMER read-only -> read-write
wlan0: driver didn't set altq_maxlen
wlan0: MAC address: 18:4f:32:69:0d:d5
swap low/high-water marks set to 83884/125827
dscheck(cd0): b_bcount 3072 is not on a sector boundary (ssize 2048)
dscheck(cd0): b_bcount 5120 is not on a sector boundary (ssize 2048)
dscheck(cd0): b_bcount 1024 is not on a sector boundary (ssize 2048)
dscheck(cd0): b_bcount 2 is not on a sector boundary (ssize 2048)
dscheck(cd0): b_bcount 512 is not on a sector boundary (ssize 2048)
dscheck(cd0): b_bcount 1536 is not on a sector boundary (ssize 2048)
dscheck(cd0): b_bcount 66048 is not on a sector boundary (ssize 2048)
dscheck(cd0): b_bcount 33280 is not on a sector boundary (ssize 2048)
dscheck(cd0): b_bcount 33280 is not on a sector boundary (ssize 2048)
dscheck(cd0): b_bcount 1536 is not on a sector boundary (ssize 2048)
dscheck(cd0): b_bcount 512 is not on a sector boundary (ssize 2048)
dscheck(cd0): b_bcount 512 is not on a sector boundary (ssize 2048)
dscheck(cd0): b_bcount 512 is not on a sector boundary (ssize 2048)
dscheck(cd0): b_bcount 8704 is not on a sector boundary (ssize 2048)
dscheck(cd0): b_bcount 1024 is not on a sector boundary (ssize 2048)
dscheck(cd0): b_bcount 1536 is not on a sector boundary (ssize 2048)
dscheck(cd0): b_bcount 512 is not on a sector boundary (ssize 2048)
dscheck(cd0): b_bcount 1536 is not on a sector boundary (ssize 2048)
dscheck(cd0): b_bcount 1024 is not on a sector boundary (ssize 2048)
dscheck(cd0): b_bcount 512 is not on a sector boundary (ssize 2048)
dscheck(cd0): b_bcount 4608 is not on a sector boundary (ssize 2048)
disk scheduler: set policy of md2 to noop
md2: Malloc disk
dscheck(vn3): b_bcount 2 is not on a sector boundary (ssize 512)
dscheck(vn2): b_bcount 2 is not on a sector boundary (ssize 512)
dscheck(vn1): b_bcount 2 is not on a sector boundary (ssize 512)
dscheck(vn0): b_bcount 2 is not on a sector boundary (ssize 512)
info: [drm] Initialized drm 1.1.0 20060810
drm0 on vgapci0
info: [drm] AGP at 0xe0000000 256MB
_pci_get_rle: dinfo was NULL, trying again with parent
pci_resource_start(0xa06, 0x18) = 0xe0000000
_pci_get_rle: dinfo was NULL, trying again with parent
pci_resource_len(0xa06, 0x18) = 0x10000000
_pci_get_rle: dinfo was NULL, trying again with parent
pci_resource_start(0xa06, 0x10) = 0xf7800000
_pci_get_rle: dinfo was NULL, trying again with parent
pci_resource_len(0xa06, 0x10) = 0x400000
gtt_probe_common: gtt_phys_addr=0xf7a00000
info: [drm] Memory usable by graphics device = 2048M
iicbus0: <Philips I2C bus> on iicbb0 addr 0xff
iicbus2: <Philips I2C bus> on iicbb1 addr 0xff
iicbus4: <Philips I2C bus> on iicbb2 addr 0xff
iicbus6: <Philips I2C bus> on iicbb3 addr 0xff
iicbus8: <Philips I2C bus> on iicbb4 addr 0xff
iicbus10: <Philips I2C bus> on iicbb5 addr 0xff
info: [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
info: [drm] Driver supports precise vblank timestamp query.
MAPPABLE_END VS END 0000000010000000 000000007fe00000
disk scheduler: set policy of md3 to noop
md3: Malloc disk
disk scheduler: set policy of md4 to noop
md4: Malloc disk
disk scheduler: set policy of md5 to noop
md5: Malloc disk
disk scheduler: set policy of md6 to noop
md6: Malloc disk
disk scheduler: set policy of md7 to noop
md7: Malloc disk
disk scheduler: set policy of md8 to noop
md8: Malloc disk
disk scheduler: set policy of md9 to noop
md9: Malloc disk
disk scheduler: set policy of md10 to noop
md10: Malloc disk
disk scheduler: set policy of md11 to noop
md11: Malloc disk
disk scheduler: set policy of md12 to noop
md12: Malloc disk
disk scheduler: set policy of md13 to noop
md13: Malloc disk
disk scheduler: set policy of md14 to noop
md14: Malloc disk
disk scheduler: set policy of md15 to noop
md15: Malloc disk
disk scheduler: set policy of md16 to noop
md16: Malloc disk
drm0: taking over the fictitious range 0xe0000000-0xf0000000
looking up kenv for "drm.video.edp1"
didn't find value for kenv drm.video.edp1
looking up kenv for "drm.video.hdmia1"
didn't find value for kenv drm.video.hdmia1
disk scheduler: set policy of md17 to noop
md17: Malloc disk
drm0: More than 8 outputs detected via ACPI
info: [drm] Initialized i915 1.6.0 20080730
disk scheduler: set policy of md18 to noop
md18: Malloc disk
disk scheduler: set policy of md19 to noop
md19: Malloc disk
disk scheduler: set policy of md20 to noop
md20: Malloc disk
disk scheduler: set policy of md21 to noop
md21: Malloc disk
disk scheduler: set policy of md22 to noop
md22: Malloc disk
disk scheduler: set policy of md23 to noop
md23: Malloc disk
disk scheduler: set policy of md24 to noop
md24: Malloc disk
disk scheduler: set policy of md25 to noop
md25: Malloc disk
disk scheduler: set policy of md26 to noop
md26: Malloc disk
disk scheduler: set policy of md27 to noop
md27: Malloc disk
disk scheduler: set policy of md28 to noop
md28: Malloc disk
disk scheduler: set policy of md29 to noop
md29: Malloc disk
info: [drm] Enabling RC6 states: RC6 on, RC6p off, RC6pp off
disk scheduler: set policy of md30 to noop
md30: Malloc disk
disk scheduler: set policy of md31 to noop
md31: Malloc disk
disk scheduler: set policy of md32 to noop
md32: Malloc disk
disk scheduler: set policy of md33 to noop
md33: Malloc disk
disk scheduler: set policy of md34 to noop
md34: Malloc disk
pid 21903 (gvfsd), uid 1001: exited on signal 5
pid 21905 (gvfsd), uid 1001: exited on signal 5
pid 21913 (gvfsd), uid 1001: exited on signal 5
pid 21917 (gvfsd), uid 1001: exited on signal 5
pid 21920 (gvfsd), uid 1001: exited on signal 5
pid 21929 (gvfsd), uid 1001: exited on signal 5
pid 21931 (gvfsd), uid 1001: exited on signal 5
pid 22216 (gvfsd), uid 1001: exited on signal 5
pid 22353 (gvfsd), uid 1001: exited on signal 5
ugen1.7: <SanDisk> at usbus1
umass0: <SanDisk Cruzer Fit, class 0/0, rev 2.10/1.00, addr 7> on usbus1
disk scheduler: set policy of md35 to noop
md35: Malloc disk
disk scheduler: set policy of da8 to noop
da8 at umass-sim0 bus 0 target 0 lun 0
da8: <SanDisk Cruzer Fit 1.00> Removable Direct Access SCSI-6 device 
da8: Serial Number 4C530101170620122564
da8: 40.000MB/s transfers
da8: 7632MB (15630336 512 byte sectors: 255H 63S/T 972C)
pid 22374 (gvfsd), uid 1001: exited on signal 5
pid 34334 (gvfsd), uid 1001: exited on signal 5
pid 34739 (gvfsd), uid 1001: exited on signal 5
pid 34743 (gvfsd), uid 1001: exited on signal 5
pid 21888 (thunar), uid 1001: exited on signal 6 (core dumped)
pid 34747 (gvfsd), uid 1001: exited on signal 5
pid 34811 (thunar), uid 0: exited on signal 6
pid 34802 (gvfsd), uid 1001: exited on signal 5
pid 34958 (vlc), uid 1001: exited on signal 6
pid 34956 (gvfsd), uid 1001: exited on signal 5
pid 35459 (gvfsd), uid 1001: exited on signal 5
pid 38780 (gvfsd), uid 1001: exited on signal 5
ugen1.7: <SanDisk> at usbus1 (disconnected)
umass0: at uhub2, port 2, addr 7 (disconnected)
(da8:umass-sim0:0:0:0): lost device
(da8:umass-sim0:0:0:0): removing device entry
umass0: detached
ath0: ath_intr: TSFOOR
pid 39732 (gvfsd), uid 1001: exited on signal 5
hdac0: <Intel Haswell HDA Controller> mem 0xf7e14000-0xf7e17fff irq 16 at device 3.0 on pci0
hdac0: link ctrl 0x800
hdac0: disable nosnoop
hdac0: hdac_get_capabilities: Invalid corb size (0)
device_probe_and_attach: hdac0 attach returned 6
hdac1: <Intel Lynx Point-LP HDA Controller> mem 0xf7e10000-0xf7e13fff irq 22 at device 27.0 on pci0
hdac1: link ctrl 0x800
hdac1: disable nosnoop
hdacc0: <Realtek (0x0255) HDA CODEC> at cad 0 on hdac1
hdaa0: <Realtek (0x0255) Audio Function Group> at nid 1 on hdacc0
pcm0: <Realtek (0x0255) (Internal Analog)> at nid 20 and 18 on hdaa0
pcm1: <Realtek (0x0255) (Front Analog Headphones)> at nid 33 on hdaa0
disk scheduler: set policy of md36 to noop
md36: Malloc disk
error: [drm:pid21732:hsw_unclaimed_reg_clear] *ERROR* Unknown unclaimed register before writing to 22030
disk scheduler: set policy of md37 to noop
md37: Malloc disk
disk scheduler: set policy of md38 to noop
md38: Malloc disk
disk scheduler: set policy of md39 to noop
md39: Malloc disk
disk scheduler: set policy of md40 to noop
md40: Malloc disk


Wired Network 

RTL8101E/RTL8102E PCI Express Fast Ethernet controller ---> re0



Wireless Network

Qualcomm Atheros QCA9565 / AR9565 Wireless Network Adapter ---> ath0

work with wpa_supplicant
add lines in /etc/rc.conf
wlans_ath0="wlan0"
ifconfig_wlan0="WPA DHCP"

Sound

work fine when load modules:
kldload sound
kldload snd_hda

or just add 
sound_load="YES"
snd_hda_load="YES" 
in /boot/loader.conf


Graphic driver

I used default intel driver in Xorg. Display resolution 1366x768


Internal sensors

[hoaxer@dbsd ~]$ sysctl -a | grep sensors
hw.sensors.acpi_tz0.temp0: 54.50 degC
hw.sensors.cpu0.temp0: 54.00 degC (node0 core0 temp), OK
hw.sensors.cpu1.temp0: 52.00 degC (node0 core1 temp), OK
hw.sensors.cpu_node0.temp0: 54.00 degC (node0 temp), OK
hw.sensors.dev_idmax: 4



Installed Devices

[hoaxer@dbsd ~]$ pciconf -lbv
hostb0@pci0:0:0:0:	class=0x060000 card=0x06511028 chip=0x0a048086 rev=0x0b hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Haswell-ULT DRAM Controller'
    class      = bridge
    subclass   = HOST-PCI
vgapci0@pci0:0:2:0:	class=0x030000 card=0x06511028 chip=0x0a068086 rev=0x0b hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Haswell-ULT Integrated Graphics Controller'
    class      = display
    subclass   = VGA
    bar   [10] = type Memory, range 64, base 0xf7800000, size 4194304, enabled
    bar   [18] = type Prefetchable Memory, range 64, base 0xe0000000, size 268435456, enabled
    bar   [20] = type I/O Port, range 32, base 0xf000, size 64, enabled
hdac0@pci0:0:3:0:	class=0x040300 card=0x06511028 chip=0x0a0c8086 rev=0x0b hdr=0x00
    vendor     = 'Intel Corporation'
    device     = 'Haswell-ULT HD Audio Controller'
    class      = multimedia
    subclass   = HDA
xhci0@pci0:0:20:0:	class=0x0c0330 card=0x06511028 chip=0x9c318086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '8 Series USB xHCI HC'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 64, base 0xf7e00000, size 65536, enabled
none0@pci0:0:22:0:	class=0x078000 card=0x06511028 chip=0x9c3a8086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '8 Series HECI'
    class      = simple comms
    bar   [10] = type Memory, range 64, base 0xf7e1d000, size 32, enabled
hdac1@pci0:0:27:0:	class=0x040300 card=0x06511028 chip=0x9c208086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '8 Series HD Audio Controller'
    class      = multimedia
    subclass   = HDA
    bar   [10] = type Memory, range 64, base 0xf7e10000, size 16384, enabled
pcib1@pci0:0:28:0:	class=0x060400 card=0x06511028 chip=0x9c108086 rev=0xe4 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '8 Series PCI Express Root Port 1'
    class      = bridge
    subclass   = PCI-PCI
pcib2@pci0:0:28:2:	class=0x060400 card=0x06511028 chip=0x9c148086 rev=0xe4 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '8 Series PCI Express Root Port 3'
    class      = bridge
    subclass   = PCI-PCI
pcib3@pci0:0:28:3:	class=0x060400 card=0x06511028 chip=0x9c168086 rev=0xe4 hdr=0x01
    vendor     = 'Intel Corporation'
    device     = '8 Series PCI Express Root Port 4'
    class      = bridge
    subclass   = PCI-PCI
ehci0@pci0:0:29:0:	class=0x0c0320 card=0x06511028 chip=0x9c268086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '8 Series USB EHCI'
    class      = serial bus
    subclass   = USB
    bar   [10] = type Memory, range 32, base 0xf7e1b000, size 1024, enabled
isab0@pci0:0:31:0:	class=0x060100 card=0x06511028 chip=0x9c458086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '8 Series LPC Controller'
    class      = bridge
    subclass   = PCI-ISA
ahci0@pci0:0:31:2:	class=0x010601 card=0x06511028 chip=0x9c038086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '8 Series SATA Controller 1 [AHCI mode]'
    class      = mass storage
    subclass   = SATA
    bar   [10] = type I/O Port, range 32, base 0xf0b0, size  8, enabled
    bar   [14] = type I/O Port, range 32, base 0xf0a0, size  4, enabled
    bar   [18] = type I/O Port, range 32, base 0xf090, size  8, enabled
    bar   [1c] = type I/O Port, range 32, base 0xf080, size  4, enabled
    bar   [20] = type I/O Port, range 32, base 0xf060, size 32, enabled
    bar   [24] = type Memory, range 32, base 0xf7e1a000, size 2048, enabled
none1@pci0:0:31:3:	class=0x0c0500 card=0x06511028 chip=0x9c228086 rev=0x04 hdr=0x00
    vendor     = 'Intel Corporation'
    device     = '8 Series SMBus Controller'
    class      = serial bus
    subclass   = SMBus
    bar   [10] = type Memory, range 64, base 0xf7e19000, size 256, enabled
    bar   [20] = type I/O Port, range 32, base 0xf040, size 32, enabled
ath0@pci0:6:0:0:	class=0x028000 card=0x020c1028 chip=0x0036168c rev=0x01 hdr=0x00
    vendor     = 'Qualcomm Atheros'
    device     = 'QCA9565 / AR9565 Wireless Network Adapter'
    class      = network
    bar   [10] = type Memory, range 64, base 0xf7d00000, size 524288, enabled
re0@pci0:7:0:0:	class=0x020000 card=0x06511028 chip=0x813610ec rev=0x07 hdr=0x00
    vendor     = 'Realtek Semiconductor Co., Ltd.'
    device     = 'RTL8101E/RTL8102E PCI Express Fast Ethernet controller'
    class      = network
    subclass   = ethernet
    bar   [18] = type Memory, range 64, base 0xf7c00000, size 4096, enabled
    bar   [20] = type Prefetchable Memory, range 64, base 0xf0000000, size 16384, enabled



/etc/X11/xorg.conf

Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	ModulePath   "/usr/local/lib/xorg/modules"
	FontPath     "/usr/local/share/fonts/misc/"
	FontPath     "/usr/local/share/fonts/TTF/"
	FontPath     "/usr/local/share/fonts/OTF/"
	FontPath     "/usr/local/share/fonts/Type1/"
	FontPath     "/usr/local/share/fonts/100dpi/"
	FontPath     "/usr/local/share/fonts/75dpi/"
	FontPath     "/usr/local/share/fonts/Carlito/"
	FontPath     "/usr/local/share/fonts/Liberation/"	
	FontPath     "/usr/local/share/fonts/GentiumBasic/"
	FontPath     "/usr/local/share/fonts/LinLibertineG/"
	FontPath     "/usr/local/share/fonts/Caladea/"
	FontPath     "/usr/local/share/fonts/cyrillic/"
	FontPath     "/usr/local/share/fonts/dejavu/"
	FontPath     "/usr/local/share/fonts/Caladea/"

EndSection

Section "Module"
	Load  "glx"
	Load  "dri2"
	Load  "dbe"
	Load  "dri"
	Load  "record"
	Load  "extmod"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/sysmouse"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
	Modeline "1366x768_60.0"   76.42  1366 1434 1479 1592  768 772 
779 800 -HSync +VSync 
	Option	     "DPMS"

EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
        #Option     "NoAccel"            	# [<bool>]
        #Option     "AccelMethod"        	# <str>
        #Option     "Backlight"          	# <str>
        #Option     "CustomEDID"         	# <str>
        #Option     "DRI"	"true"                	# <str>
        #Option     "Present"            	# [<bool>]
        #Option     "ColorKey"           	# <i>
        #Option     "VideoKey"           	# <i>
        #Option     "Tiling"             	# [<bool>]
        #Option     "LinearFramebuffer"  	# [<bool>]
        #Option     "HWRotation"         	# [<bool>]
        #Option     "VSync"              	# [<bool>]
        #Option     "PageFlip"           	# [<bool>]
        #Option     "SwapbuffersWait"    	# [<bool>]
        #Option     "TripleBuffer"       	# [<bool>]
        #Option     "XvPreferOverlay"    	# [<bool>]
        #Option     "HotPlug"            	# [<bool>]
        #Option     "ReprobeOutputs"     	# [<bool>]
        #Option     "XvMC"               	# [<bool>]
        #Option     "ZaphodHeads"        	# <str>
        #Option     "VirtualHeads"       	# <i>
        #Option     "TearFree"           	# [<bool>]
        #Option     "PerCrtcPixmaps"     	# [<bool>]
        #Option     "FallbackDebug"      	# [<bool>]
        #Option     "DebugFlushBatches"  	# [<bool>]
        #Option     "DebugFlushCaches"   	# [<bool>]
        #Option     "DebugWait"          	# [<bool>]
        #Option     "BufferCache"        	# [<bool>]
	Identifier  "Card0"
	Driver      "vesa"
	BusID       "PCI:0:2:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	DefaultDepth	24
	SubSection "Display"
		Viewport   0 0
		Depth     24
		Modes	"1366x768"
	EndSubSection
EndSection

Section "ServerFlags"
	Option "DontZap"         "off"
	Option "AllowEmptyInput" "off"
     	Option "AutoAddDevices"  "off"
EndSection







